

#company{
    color: white;
    background-color: #000000;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

}


#company > div{
    margin-top: 50px;
    
}

#company > div h1{
    font-size: 24px;
   
}

.company-cont{
    margin-top: 50px;
    width: 90vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
     margin-bottom: 50px;
    
}

.company-card{
    height: 100px;
    border: 1px solid rgba(255, 10, 87, 0.6);
    width: 90%;
    border-radius: 10px;
}

.company-card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.company-card h1{
    position: absolute;
    left: 20px;
    font-size: 24px;
}

.company-card p:nth-child(2){
    position: absolute;
    left: 400px;
}

.company-card p:nth-child(3){
    position: absolute;
    left: 900px;
}


.company-card button{
    position: absolute;
    right: 20px;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
}




.company-closed-btn{
    background-color: #646464;
    color: rgb(181, 181, 181);
}

.company-modal-content{
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border: 1px solid  rgba(255, 10, 87, 0.6);
}

.company-modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    backdrop-filter: blur(12px);
}


.company-modal-content {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 6px;
  width: 350px;
  margin: 50px auto;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

